# CpLkz

./: README.md  pom.xml
mall-api/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/jarly/mall/model/: AdminOperateUser.java  AdminOperateUserExample.java  AdminResource.java  AdminResourceExample.java  AdminResourceGroup.java  AdminResourceGroupExample.java  AdminResourceLinkGroup.java  AdminResourceLinkGroupExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleResource.java  AdminRoleResourceExample.java  Area.java  AreaExample.java  Attribute.java  AttributeExample.java  AttributeOption.java  AttributeOptionExample.java  Baby.java  BabyExample.java  BankBranchInfo.java  BankBranchInfoExample.java  BankInfo.java  BankInfoExample.java  CartDevice.java  CartDeviceExample.java  CartUser.java  CartUserExample.java  Collect.java  CollectExample.java  Coupon.java  CouponExample.java  FreightTemplate.java  FreightTemplateExample.java  History.java  HistoryExample.java  InvoiceTitle.java  InvoiceTitleExample.java  LogisticsCompany.java  LogisticsCompanyExample.java  (+57 more)
mall-dao/: pom.xml
mall-dao/src/main/java/com/jarly/mall/mapper/: AdminOperateUserMapper.java  AdminResourceGroupMapper.java  AdminResourceLinkGroupMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AreaMapper.java  AttributeMapper.java  AttributeOptionMapper.java  BabyMapper.java  BankBranchInfoMapper.java  BankInfoMapper.java  CartDeviceMapper.java  CartUserMapper.java  CollectMapper.java  CouponMapper.java  FreightTemplateMapper.java  HistoryMapper.java  InvoiceTitleMapper.java  LogisticsCompanyMapper.java  MemberCouponMapper.java  MemberMapper.java  MemberOrderMapper.java  NegotiateMapper.java  OrderItemMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductCommentExtendMapper.java  ProductCommentMapper.java  ProductKeywordsMapper.java  ProductMapper.java  ProductProductImageMapper.java  ProductSkuMapper.java  ProductsBrandInfoMapper.java  QuestionnaireMapper.java  QuickRegisterMapper.java  ReceiverMapper.java  RefundMapper.java  RefundsMapper.java  RemindShipmentMapper.java  (+8 more)
mall-dao/src/main/resource/: generatorConfig.xml
mall-dao/src/main/resource/com/jarly/mall/mapper/: AdminOperateUserMapper.xml  AdminResourceGroupMapper.xml  AdminResourceLinkGroupMapper.xml  AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AreaMapper.xml  AttributeMapper.xml  AttributeOptionMapper.xml  BabyMapper.xml  BankBranchInfoMapper.xml  BankInfoMapper.xml  CartDeviceMapper.xml  CartUserMapper.xml  CollectMapper.xml  CouponMapper.xml  FreightTemplateMapper.xml  HistoryMapper.xml  InvoiceTitleMapper.xml  LogisticsCompanyMapper.xml  MemberCouponMapper.xml  MemberMapper.xml  MemberOrderMapper.xml  NegotiateMapper.xml  OrderItemMapper.xml  PaymentMapper.xml  ProductCategoryMapper.xml  ProductCommentExtendMapper.xml  ProductCommentMapper.xml  ProductKeywordsMapper.xml  ProductMapper.xml  ProductProductImageMapper.xml  ProductSkuMapper.xml  ProductsBrandInfoMapper.xml  QuestionnaireMapper.xml  QuickRegisterMapper.xml  ReceiverMapper.xml  RefundMapper.xml  RefundsMapper.xml  RemindShipmentMapper.xml  (+8 more)
mall-h5/: pom.xml
mall-listener/: pom.xml
mall-merchant/: pom.xml
mall-parent/: pom.xml
mall-service/: pom.xml
mall-web/: pom.xml
mall-webparent/: pom.xml
profile/: env.1360.properties  env.solid.properties
