<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jarly.mall</groupId>
    <artifactId>cplkz</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>mall-parent</module>
        <module>mall-webparent</module>
        <module>mall-common</module>
        <module>mall-dao</module>
        <module>mall-service</module>
        <module>mall-api</module>
        <module>mall-listener</module>
        <module>mall-merchant</module>
        <module>mall-h5</module>
        <module>mall-web</module>
    </modules>

</project>